<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <GridPane prefHeight="404.0" prefWidth="604.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="imagePane" prefHeight="102.0" prefWidth="202.0" GridPane.rowSpan="2">
               <children>
                  <Label layoutX="82.0" layoutY="5.0" text="IMAGE" />
               </children>
            </Pane>
            <Pane fx:id="biologicalPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="44.0" layoutY="5.0" text="BIOLOGICAL STATUS" />
                  <VBox layoutY="16.0" prefHeight="85.0" prefWidth="201.0" spacing="2.0">
                     <children>
                        <Label fx:id="prideLabel" text="PRIDE" />
                        <Label fx:id="gluttonyLabel" text="GLUTTONY" />
                        <Label fx:id="slothLabel" text="SLOTH" />
                        <Label fx:id="wrathLabel" text="WRATH" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="statusPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowSpan="3">
               <children>
                  <Label layoutX="80.0" layoutY="6.0" text="STATUS" />
               </children>
            </Pane>
            <Pane fx:id="artificalPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="49.0" layoutY="5.0" text="ARTIFICIAL STATUS" />
                  <VBox layoutX="-1.0" layoutY="22.0" prefHeight="85.0" prefWidth="201.0" spacing="2.0">
                     <children>
                        <Label fx:id="temperatureLabel" text="TEMPERATURE" />
                        <Label fx:id="storageLabel" text="STORAGE" />
                        <Label fx:id="powerLabel" text="POWER" />
                        <Label fx:id="integrityLabel" text="INTEGRITY" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="dialoguePane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="173.0" layoutY="6.0" text="DIALOGUE" />
               </children>
            </Pane>
            <Pane fx:id="optionsPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="277.0" layoutY="5.0" text="OPTIONS" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
