<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- THIS LAYOUT WAS REFACTORED WITH HELP FROM CHATGPT -->

<AnchorPane prefHeight="720.0"
            prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller">

    <children>

        <GridPane AnchorPane.topAnchor="0.0"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  hgap="8.0"
                  vgap="8.0">

            <!-- FULLSCREEN COLUMN PROPORTIONS -->
            <columnConstraints>

                <ColumnConstraints percentWidth="40.0"
                                   hgrow="ALWAYS" />

                <ColumnConstraints percentWidth="25.0"
                                   hgrow="ALWAYS" />

                <ColumnConstraints percentWidth="35.0"
                                   hgrow="ALWAYS" />

            </columnConstraints>


            <!-- FULLSCREEN ROW PROPORTIONS -->
            <rowConstraints>

                <RowConstraints percentHeight="30.0"
                                vgrow="ALWAYS" />

                <RowConstraints percentHeight="30.0"
                                vgrow="ALWAYS" />

                <RowConstraints percentHeight="25.0"
                                vgrow="ALWAYS" />

                <RowConstraints percentHeight="15.0"
                                vgrow="ALWAYS" />

            </rowConstraints>


            <children>

                <!-- IMAGE -->
                <StackPane GridPane.rowSpan="2">

                    <padding>
                        <Insets top="20.0"
                                bottom="20.0"
                                left="20.0"
                                right="20.0" />
                    </padding>

                    <children>
                        <Label text="IMAGE" />
                    </children>

                </StackPane>


                <!-- BIOLOGICAL STATUS -->
                <VBox alignment="CENTER"
                      spacing="12.0"
                      GridPane.columnIndex="1">

                    <children>

                        <Label text="BIOLOGICAL STATUS" />

                        <VBox alignment="CENTER"
                              spacing="8.0">

                            <children>

                                <Label fx:id="prideLabel"
                                       text="PRIDE" />

                                <Label fx:id="gluttonyLabel"
                                       text="GLUTTONY" />

                                <Label fx:id="slothLabel"
                                       text="SLOTH" />

                                <Label fx:id="wrathLabel"
                                       text="WRATH" />

                            </children>

                        </VBox>

                    </children>

                </VBox>


                <!-- ARTIFICIAL STATUS -->
                <VBox alignment="CENTER"
                      spacing="12.0"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="1">

                    <children>

                        <Label text="ARTIFICIAL STATUS" />

                        <VBox alignment="CENTER"
                              spacing="8.0">

                            <children>

                                <Label fx:id="temperatureLabel"
                                       text="TEMPERATURE" />

                                <Label fx:id="storageLabel"
                                       text="STORAGE" />

                                <Label fx:id="powerLabel"
                                       text="POWER" />

                                <Label fx:id="integrityLabel"
                                       text="INTEGRITY" />

                            </children>

                        </VBox>

                    </children>

                </VBox>


                <!-- STATUS -->
                <VBox alignment="TOP_CENTER"
                      spacing="10.0"
                      GridPane.columnIndex="2"
                      GridPane.rowSpan="3">

                    <padding>
                        <Insets top="35.0"
                                bottom="10.0"
                                left="10.0"
                                right="10.0" />
                    </padding>

                    <children>

                        <Label text="STATUS" />

                        <ScrollPane fx:id="statusScrollPane"
                                    fitToWidth="true"
                                    VBox.vgrow="ALWAYS">

                            <content>

                                <VBox fx:id="statusBox"
                                      spacing="6.0" />

                            </content>

                        </ScrollPane>

                    </children>

                </VBox>


                <!-- DIALOGUE -->
                <VBox spacing="8.0"
                      GridPane.columnSpan="2"
                      GridPane.rowIndex="2">

                    <padding>
                        <Insets top="10.0"
                                bottom="10.0"
                                left="20.0"
                                right="20.0" />
                    </padding>

                    <children>

                        <Label text="DIALOGUE"
                               alignment="CENTER"
                               maxWidth="1.7976931348623157E308" />

                        <ScrollPane fx:id="dialogueScrollPane"
                                    fitToWidth="true"
                                    VBox.vgrow="ALWAYS">

                            <content>

                                <VBox fx:id="dialogueBox"
                                      spacing="6.0" />

                            </content>

                        </ScrollPane>

                    </children>

                </VBox>


                <!-- OPTIONS -->
                <VBox spacing="8.0"
                      GridPane.columnSpan="3"
                      GridPane.rowIndex="3">

                    <padding>
                        <Insets bottom="20.0"
                                left="10.0"
                                right="10.0" />
                    </padding>

                    <children>

                        <Label text="OPTIONS"
                               alignment="CENTER"
                               maxWidth="1.7976931348623157E308" />


                        <!-- 8 EQUAL-WIDTH BUTTON SLOTS -->
                        <GridPane hgap="6.0"
                                  VBox.vgrow="ALWAYS">

                            <columnConstraints>

                                <ColumnConstraints percentWidth="12.5" />
                                <ColumnConstraints percentWidth="12.5" />
                                <ColumnConstraints percentWidth="12.5" />
                                <ColumnConstraints percentWidth="12.5" />
                                <ColumnConstraints percentWidth="12.5" />
                                <ColumnConstraints percentWidth="12.5" />
                                <ColumnConstraints percentWidth="12.5" />
                                <ColumnConstraints percentWidth="12.5" />

                            </columnConstraints>


                            <rowConstraints>

                                <RowConstraints percentHeight="100.0" />

                            </rowConstraints>


                            <children>

                                <Button text="SUPPRESS"
                                        mnemonicParsing="false"
                                        onAction="#suppress"
                                        maxWidth="1.7976931348623157E308"
                                        maxHeight="1.7976931348623157E308"
                                        GridPane.columnIndex="0" />

                                <Button text="COOLANT"
                                        mnemonicParsing="false"
                                        onAction="#coolant"
                                        maxWidth="1.7976931348623157E308"
                                        maxHeight="1.7976931348623157E308"
                                        GridPane.columnIndex="1" />

                                <Button text="STIMULATE"
                                        mnemonicParsing="false"
                                        onAction="#stimulate"
                                        maxWidth="1.7976931348623157E308"
                                        maxHeight="1.7976931348623157E308"
                                        GridPane.columnIndex="2" />

                                <Button text="CHARGE"
                                        mnemonicParsing="false"
                                        onAction="#charge"
                                        maxWidth="1.7976931348623157E308"
                                        maxHeight="1.7976931348623157E308"
                                        GridPane.columnIndex="3" />

                                <Button text="PURGE"
                                        mnemonicParsing="false"
                                        onAction="#purge"
                                        maxWidth="1.7976931348623157E308"
                                        maxHeight="1.7976931348623157E308"
                                        GridPane.columnIndex="4" />

                                <Button text="REPAIR"
                                        mnemonicParsing="false"
                                        onAction="#repair"
                                        maxWidth="1.7976931348623157E308"
                                        maxHeight="1.7976931348623157E308"
                                        GridPane.columnIndex="5" />

                                <Button text="NOURISH"
                                        mnemonicParsing="false"
                                        onAction="#nourish"
                                        maxWidth="1.7976931348623157E308"
                                        maxHeight="1.7976931348623157E308"
                                        GridPane.columnIndex="6" />

                                <Button text="RESTRAIN"
                                        mnemonicParsing="false"
                                        onAction="#restrain"
                                        maxWidth="1.7976931348623157E308"
                                        maxHeight="1.7976931348623157E308"
                                        GridPane.columnIndex="7" />

                            </children>

                        </GridPane>

                    </children>

                </VBox>

            </children>

        </GridPane>


        <!-- RIVER / INTRO TRANSITION OVERLAY -->
        <StackPane fx:id="transitionPane"
                   visible="false"
                   opacity="0.0"
                   style="-fx-background-color: black;"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">

            <children>

                <VBox fx:id="transitionContent"
                      alignment="CENTER"
                      spacing="22.0"
                      opacity="0.0"
                      maxWidth="1000.0"
                      translateY="-35.0">

                    <children>

                        <ImageView fx:id="riverTransitionImage"
                                   fitWidth="650.0"
                                   fitHeight="400.0"
                                   preserveRatio="true"
                                   smooth="true" />


                        <Label fx:id="transitionTitle"
                               text="SESSION INITIALIZING"
                               textFill="WHITE"
                               wrapText="true"
                               alignment="CENTER"
                               textAlignment="CENTER"
                               maxWidth="900.0" />


                        <Label fx:id="transitionQuote"
                               text="Transition quote"
                               textFill="WHITE"
                               wrapText="true"
                               alignment="CENTER"
                               textAlignment="CENTER"
                               maxWidth="900.0" />


                        <Label fx:id="transitionFooter"
                               text="OBSERVE CAREFULLY"
                               textFill="WHITE"
                               wrapText="true"
                               alignment="CENTER"
                               textAlignment="CENTER"
                               maxWidth="900.0" />

                    </children>

                </VBox>

            </children>

        </StackPane>

    </children>

</AnchorPane>